# Unified-Support-System

./: .gitignore  README.md
docs/: SoftUni-Help-Center-UI-Prototype.pptx  Unified-Support-System-UI-Prototype.pptx
src/: SoftUni-Help-Center.sln  Start-HelpCenter-Backend-Server.bat
src/HelpCenter.Backend/: Dockerfile  HelpCenter.Backend.csproj  Program.cs  Startup.cs  appsettings.json
src/HelpCenter.Backend/Controllers/: HomeController.cs  QuestionsController.cs
src/HelpCenter.Backend/Models/: CommentViewModel.cs  ErrorViewModel.cs  QuestionViewModel.cs
src/HelpCenter.Backend/Properties/: launchSettings.json
src/HelpCenter.Backend/Views/: _ViewImports.cshtml
src/HelpCenter.Backend/Views/Shared/: _Layout.cshtml
src/HelpCenter.Backend/wwwroot/css/: site.css
src/HelpCenter.Backend/wwwroot/help-center-client/: help-center.jsx
src/HelpCenter.Data/: ApplicationDbContext.cs  HelpCenter.Data.csproj
src/HelpCenter.Data/Migrations/: 20200318180749_CreateDb.Designer.cs  20200318180749_CreateDb.cs  ApplicationDbContextModelSnapshot.cs
src/SoftUni-Help-Center/: HelpCenter.Web.csproj  Program.cs  SoftUni-Help-Center.sln  Startup.cs  libman.json
src/SoftUni-Help-Center/Controllers/: HomeController.cs  QuestionsController.cs
src/SoftUni-Help-Center/Models/: CommentViewModel.cs  ErrorViewModel.cs  QuestionViewModel.cs
src/SoftUni-Help-Center/Properties/: launchSettings.json
src/SoftUni-Help-Center/Views/: _ViewImports.cshtml
src/SoftUni-Help-Center/Views/Home/: Index.cshtml
src/SoftUni-Help-Center/wwwroot/help-center-client/: help-center.css  help-center.jsx
src/help-center-front-end/: notes.txt  package-lock.json  package.json
src/help-center-front-end/src/: App.css  App.js  index.css  responsive.css
src/help-center-front-end/src/components/Address-bar/: AddressBar.css  AddressBar.js
src/help-center-front-end/src/components/Community/: CommunityCard.css  CommunityCard.js
src/help-center-front-end/src/components/Question-Search/: QuestionSearch.css  QuestionSearch.js
src/help-center-front-end/src/components/Rich-Editor/: RichEditor.css  RichEditor.js
src/help-center-front-end/src/components/navigation/: SideNavigation.css  SideNavigation.js
src/help-center-front-end/src/components/shared/: Footer.js  Header.js
src/help-center-front-end/src/containers/Administrative/: Administrative.js
src/help-center-front-end/views/community/: index.html  style.css
(+69 files in other folders)
